# Server Configuration
PORT=

# Database Configuration
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_IP=
NODE_DOCKER_PORT=8080

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=personalblog
